<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../StyleSheet/StyleDemo.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--=== Title ===-->
        <title>Foot and Ankle Consultant Dubai</title> 

        <!--=== Fonts ===-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Enriqueta&family=Raleway:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

        <!--=== Social Media Links ===-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

  <scrollbar>
    
    <div id="navbar" class="sticky">
      <a id="logo">CompanyLogo</a>
      <div id="navbar-right">
        <a href="../index.html">Home</a>
        <a href="About.html">About</a>
        <a class="active" href="Treatments.html">Conditions and Treatments</a>
        <a href="Testimonials.html">Testimonials</a>
        <a href="Contact.html">Contact</a>
      </div>
    </div>

  </scrollbar>

  <section class="header">
    <div class="grid-container">
      <div class="two">
          <h1>Conditions and Treatments
            <span>Variety of care specialised for your needs</span>      
          </h1>
      </div>
    </div>   
  </section>    


    </body>


</html>